server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 数据库连接池
spring.datasource.url=jdbc:mysql://39.104.160.80:3306/guoyan?characterEncoding=UTF-8
spring.datasource.username=gydb
spring.datasource.password=gy123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa配置
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true

# mybatis配置
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.itdragon.pojo

